<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Ho-t9-Td7">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xy6-Me-PfZ">
                                <rect key="frame" x="62" y="222" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FrU-IV-EEF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-D5-W9n">
                                <rect key="frame" x="62" y="272" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kWW-7V-SXh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-EI-LJ0">
                                <rect key="frame" x="62" y="322" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.62352941176470589" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5L3-ai-JVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-oG-1g5">
                                <rect key="frame" x="62" y="362" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.62352941176470589" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7FG-oA-PQy" kind="push" id="UZj-nP-4hI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7F356A5C-0D3D-49AA-B0D6-4B4DAF24B993.png" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-UQ-xPr">
                                <rect key="frame" x="40" y="77" width="240" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fP5-EX-pwZ"/>
                    <connections>
                        <outlet property="loginbtn" destination="ZhK-EI-LJ0" id="kJY-5E-j6n"/>
                        <outlet property="password" destination="KUh-D5-W9n" id="so7-j7-6Sf"/>
                        <outlet property="registerbtn" destination="zGk-oG-1g5" id="ZQv-uj-0hg"/>
                        <outlet property="username" destination="xy6-Me-PfZ" id="S31-vE-axN"/>
                        <segue destination="uCb-vp-hQY" kind="modal" identifier="login" modalTransitionStyle="crossDissolve" id="CNk-Gm-k6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2456" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHR-u4-Uvb">
            <objects>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" id="5Ho-t9-Td7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Dks-gb-vze">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.62352941179999999" green="0.93333333330000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rSd-Y5-yvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="358-Y7-HX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3045" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rq-Mg-FWX">
            <objects>
                <navigationController definesPresentationContext="YES" id="uCb-vp-hQY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="nil" id="rn5-X4-1dY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.62352941179999999" green="0.93333333330000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                            <color key="textColor" red="0.62352941176470589" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bWY-nW-W1U" kind="relationship" relationship="rootViewController" id="jsT-dD-RuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws0-BA-RbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="96"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="TSq-nc-3Yy">
            <objects>
                <viewController id="7FG-oA-PQy" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dg0-QK-YRz"/>
                        <viewControllerLayoutGuide type="bottom" id="plD-o6-Bzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10n-FF-k4L">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-2i-tEe">
                                <rect key="frame" x="62" y="222" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B4x-O4-wnl">
                                <rect key="frame" x="62" y="272" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQP-fm-BQe">
                                <rect key="frame" x="62" y="322" width="196" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="0.62352941176470589" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="7FG-oA-PQy" eventType="touchUpInside" id="i6k-h5-wwC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7F356A5C-0D3D-49AA-B0D6-4B4DAF24B993.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-Dr-ahu">
                                <rect key="frame" x="40" y="77" width="240" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TpD-9d-Odp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jhb-1m-xf2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="B4x-O4-wnl" id="eYb-Cx-Ukv"/>
                        <outlet property="username" destination="yN0-2i-tEe" id="lZ5-hx-6G5"/>
                        <segue destination="uCb-vp-hQY" kind="modal" identifier="registertonav" modalTransitionStyle="crossDissolve" id="0Bl-WV-x9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLr-07-vBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="543"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="5eV-MI-ORi">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bWY-nW-W1U" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GqN-Yo-lfV">
                        <barButtonItem key="rightBarButtonItem" title="Category" id="5Pg-aD-BM4">
                            <connections>
                                <action selector="chooseCategory:" destination="bWY-nW-W1U" id="KUM-fy-p2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="HED-eD-TaP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.93333333330000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.62352941176470589" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.8784313725490196" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hJI-i9-ZlA" kind="relationship" relationship="viewControllers" id="Bpa-5c-VvZ"/>
                        <segue destination="7zJ-Om-wXi" kind="relationship" relationship="viewControllers" id="Uta-Ny-EGZ"/>
                        <segue destination="uwA-mt-w1d" kind="relationship" relationship="viewControllers" id="QfL-UH-Amn"/>
                        <segue destination="bfi-ew-6cJ" kind="relationship" relationship="viewControllers" id="Zuf-90-wpd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rh-Ts-ikz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="212"/>
        </scene>
        <!--Favorites View Controller - Favorites-->
        <scene sceneID="5W1-XW-jHp">
            <objects>
                <tableViewController title="Favorites" id="uwA-mt-w1d" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UEF-UT-oaL">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="3" id="u5B-lL-2zY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5B-lL-2zY" id="fNT-a1-mqY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwA-mt-w1d" id="Mdg-UN-F98"/>
                            <outlet property="delegate" destination="uwA-mt-w1d" id="yA1-aN-AfK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gNO-5d-nrS"/>
                    <connections>
                        <segue destination="e1c-jB-rUR" kind="push" identifier="favToDetail" id="Jf0-Pb-jCt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPy-K8-gVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-1017"/>
        </scene>
        <!--List View Controller - List-->
        <scene sceneID="Vmf-j7-5Wt">
            <objects>
                <tableViewController storyboardIdentifier="categories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hJI-i9-ZlA" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3GQ-Pk-8ZX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="2" id="EMn-rv-WIs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMn-rv-WIs" id="lax-G3-9bh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJI-i9-ZlA" id="Hsj-vp-WxS"/>
                            <outlet property="delegate" destination="hJI-i9-ZlA" id="ocr-OY-k02"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="Top_Charts.png" id="lcj-qB-ib8"/>
                    <connections>
                        <segue destination="e1c-jB-rUR" kind="push" identifier="listtodetail" id="Suz-D6-bd3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-dS-NGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-363"/>
        </scene>
        <!--User Upload View Controller - Upload-->
        <scene sceneID="Mi6-Tr-6oA">
            <objects>
                <viewController title="Upload" id="dq2-Sw-uY9" customClass="UserUploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2w-vq-oYd"/>
                        <viewControllerLayoutGuide type="bottom" id="X67-0J-uM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7h-Rv-G3T">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-Fz-vNm">
                                <rect key="frame" x="86" y="49" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-gq-4A1">
                                <rect key="frame" x="111" y="366" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.62352941176470589" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="dq2-Sw-uY9" eventType="touchUpInside" id="i18-hh-N5Y"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5Q-11-zaL">
                                <rect key="frame" x="0.0" y="103" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.62352941179999999" green="0.93333333330000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dq2-Sw-uY9" id="lnX-oy-C3y"/>
                                    <outlet property="delegate" destination="dq2-Sw-uY9" id="Ddg-gF-OnL"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-9f-k3N">
                                <rect key="frame" x="98" y="328" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click">
                                    <color key="titleColor" red="0.62352941176470589" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhotoBtn:" destination="dq2-Sw-uY9" eventType="touchUpInside" id="up0-iY-p42"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-Ux-h2h">
                                <rect key="frame" x="117" y="87" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-dm-rEG">
                                <rect key="frame" x="97" y="20" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-fv-4I5">
                                <rect key="frame" x="98" y="299" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="x5y-54-EDG"/>
                    <navigationItem key="navigationItem" id="fJh-YU-w29"/>
                    <connections>
                        <outlet property="categoryPicker" destination="u5Q-11-zaL" id="m1N-WU-Ydt"/>
                        <outlet property="name" destination="mxg-Fz-vNm" id="BrJ-Ew-2VX"/>
                        <outlet property="photos" destination="8zx-9f-k3N" id="Ft0-qI-GfL"/>
                        <outlet property="submit" destination="Y3V-gq-4A1" id="LOW-k0-vnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq6-Tl-Hgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="1649"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qxm-bI-UhZ">
            <objects>
                <tableViewController id="bfi-ew-6cJ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oq0-H7-DAA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="9id-ch-Tj5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jqj-JC-sPc" style="IBUITableViewCellStyleDefault" id="KmT-LZ-cPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KmT-LZ-cPQ" id="lZE-yC-Ll4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Submit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqj-JC-sPc">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="dq2-Sw-uY9" kind="push" id="f6V-MJ-2ic"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9BP-Bw-zhM" style="IBUITableViewCellStyleDefault" id="Bae-ew-tx0">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bae-ew-tx0" id="GVW-ti-V7G">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9BP-Bw-zhM">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <attributedString key="userComments">
                                                <fragment content="asdlkfjdfsakldfsa">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="toolTip"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="w9J-oZ-sXS" kind="push" id="GDI-6g-7jB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bfi-ew-6cJ" id="VrI-ti-VAS"/>
                            <outlet property="delegate" destination="bfi-ew-6cJ" id="eoA-Yb-jkb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="wg3-KN-61U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp8-Jh-yfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="1192"/>
        </scene>
        <!--Temp View Controller - More...-->
        <scene sceneID="z8J-tg-yYe">
            <objects>
                <viewController storyboardIdentifier="temp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w9J-oZ-sXS" customClass="TempViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAJ-TN-7TJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fhg-NP-7Rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tM7-rh-jnp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-TB-tPg">
                                <rect key="frame" x="129" y="169" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="0.62352941179999999" green="0.93333333330000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutpressed:" destination="w9J-oZ-sXS" eventType="touchUpInside" id="OqU-jq-Xh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More..." id="n02-bD-nWs"/>
                    <navigationItem key="navigationItem" id="XsN-bv-EVx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJO-TF-CBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="985"/>
        </scene>
        <!--Map View Controller - maptodetail-->
        <scene sceneID="3Aa-2Z-cL9">
            <objects>
                <viewController title="maptodetail" id="7zJ-Om-wXi" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROF-Du-8me"/>
                        <viewControllerLayoutGuide type="bottom" id="X5d-Ph-foB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoJ-mg-FJJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H16-3h-DWV">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.8784313725490196" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Location.png">
                                    <color key="titleColor" red="0.87843137250000003" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.87843137250000003" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="centerOnUser:" destination="7zJ-Om-wXi" eventType="touchUpInside" id="eoV-eh-abl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Map" image="Location.png" id="vHS-fO-3sQ"/>
                    <connections>
                        <segue destination="e1c-jB-rUR" kind="push" identifier="mapToDetails" id="GBE-cw-CFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl1-iI-ufW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="281"/>
        </scene>
        <!--Detail View Controller - DetailView-->
        <scene sceneID="kBE-nf-5Ph">
            <objects>
                <viewController title="DetailView" id="6ie-U8-ZfR" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X75-hW-nWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="e4s-Oh-4r9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ib-bS-cqt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-bh-E77">
                                <rect key="frame" x="0.0" y="20" width="320" height="228"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DdX-CD-qRc"/>
                                    <constraint firstAttribute="height" constant="228" id="dFQ-En-lAf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Avg. Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBl-w8-PMX">
                                <rect key="frame" x="49" y="272" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="starOn.png" translatesAutoresizingMaskIntoConstraints="NO" id="M47-uF-chi">
                                <rect key="frame" x="151" y="272" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9S4-bW-e16"/>
                                    <constraint firstAttribute="width" constant="24" id="i1u-v3-zMg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-kT-JMD">
                                <rect key="frame" x="199" y="272" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4zd-6R-L4N"/>
                                    <constraint firstAttribute="width" constant="24" id="sUg-WC-gak"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-2q-cno">
                                <rect key="frame" x="247" y="272" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ZwG-j0-ld4"/>
                                    <constraint firstAttribute="height" constant="24" id="hzF-X7-xkt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-73-R6Q">
                                <rect key="frame" x="223" y="272" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nxx-Jq-BCG"/>
                                    <constraint firstAttribute="width" constant="24" id="rxV-Rr-39S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="starOff.png" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-BJ-QtI">
                                <rect key="frame" x="175" y="272" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="C2m-UJ-Deb"/>
                                    <constraint firstAttribute="height" constant="24" id="uh7-u4-dzD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ztn-kT-JMD" firstAttribute="top" secondItem="nm0-bh-E77" secondAttribute="bottom" constant="24" id="5Xv-7z-a74"/>
                            <constraint firstItem="nm0-bh-E77" firstAttribute="top" secondItem="X75-hW-nWQ" secondAttribute="bottom" constant="20" id="5cf-mf-uKh"/>
                            <constraint firstItem="VBl-w8-PMX" firstAttribute="top" secondItem="nm0-bh-E77" secondAttribute="bottom" constant="24" id="Dq8-4f-ai0"/>
                            <constraint firstItem="M47-uF-chi" firstAttribute="top" secondItem="nm0-bh-E77" secondAttribute="bottom" constant="24" id="FIO-i0-PR1"/>
                            <constraint firstItem="ibP-2q-cno" firstAttribute="top" secondItem="nm0-bh-E77" secondAttribute="bottom" constant="24" id="cZs-R0-U0A"/>
                            <constraint firstItem="oIJ-BJ-QtI" firstAttribute="top" secondItem="nm0-bh-E77" secondAttribute="bottom" constant="24" id="eyh-Kd-jBI"/>
                            <constraint firstItem="jbf-73-R6Q" firstAttribute="top" secondItem="nm0-bh-E77" secondAttribute="bottom" constant="24" id="f5g-up-2t9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="text-left.png" id="PVq-Au-tNU"/>
                    <navigationItem key="navigationItem" id="7UD-NN-mmx"/>
                    <connections>
                        <outlet property="imageView" destination="nm0-bh-E77" id="Dpk-Js-vEh"/>
                        <outlet property="star1" destination="M47-uF-chi" id="Lq4-aS-MYh"/>
                        <outlet property="star2" destination="oIJ-BJ-QtI" id="bAZ-13-2wG"/>
                        <outlet property="star3" destination="Ztn-kT-JMD" id="hfj-mP-WKU"/>
                        <outlet property="star4" destination="jbf-73-R6Q" id="PoC-1L-w0M"/>
                        <outlet property="star5" destination="ibP-2q-cno" id="1gA-ym-IN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyz-GY-h4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-125"/>
        </scene>
        <!--Detail Tab Bar-->
        <scene sceneID="ZN5-vB-egb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="e1c-jB-rUR" customClass="DetailTabBar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iya-gg-hjp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kcb-HU-vuO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9J4-Xp-weM">
                                <rect key="frame" x="272" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="starOff.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favesClicked:" destination="e1c-jB-rUR" eventType="touchUpInside" id="5o1-02-V4c"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="GXe-is-L0v">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="addToFavs" destination="9J4-Xp-weM" id="a78-jk-NA7"/>
                        <segue destination="6ie-U8-ZfR" kind="relationship" relationship="viewControllers" id="4L6-gA-FqG"/>
                        <segue destination="dSf-nU-lWO" kind="relationship" relationship="viewControllers" id="NE2-14-nG5"/>
                        <segue destination="oWt-aY-gUc" kind="relationship" relationship="viewControllers" id="Gia-sG-SEU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkg-Ri-fdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="212"/>
        </scene>
        <!--Comments Table View - Reviews-->
        <scene sceneID="OzM-QA-PL1">
            <objects>
                <tableViewController id="dSf-nU-lWO" customClass="CommentsTableView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ztP-mC-9G2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="1" id="oQE-Vs-WSe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQE-Vs-WSe" id="mg9-pl-BFb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dSf-nU-lWO" id="4UU-sn-4iA"/>
                            <outlet property="delegate" destination="dSf-nU-lWO" id="ng1-Fm-zxm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Reviews" image="message.png" id="5qh-rE-6eu"/>
                    <connections>
                        <segue destination="SQn-l1-iAE" kind="push" identifier="commentDetail" id="uAI-hp-dDe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFX-d8-Rh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="598"/>
        </scene>
        <!--Comment Detail-->
        <scene sceneID="opU-hd-uFa">
            <objects>
                <viewController id="SQn-l1-iAE" customClass="CommentDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmP-zS-TaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBn-sq-VNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qur-ks-P7p">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating By " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m9-cJ-8Kg">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starOn.png" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-AL-ZdC">
                                <rect key="frame" x="100" y="101" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-Q4-XXK">
                                <rect key="frame" x="148" y="101" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-EU-ixl">
                                <rect key="frame" x="196" y="101" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-cn-6GC">
                                <rect key="frame" x="172" y="101" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starOff.png" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-0p-R54">
                                <rect key="frame" x="124" y="101" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87S-hu-7vv">
                                <rect key="frame" x="20" y="140" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-q9-Gzt">
                                <rect key="frame" x="13" y="174" width="287" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmV-dT-C8g"/>
                    <connections>
                        <outlet property="authorLabel" destination="4m9-cJ-8Kg" id="vqd-a6-k0B"/>
                        <outlet property="imageView" destination="jhC-q9-Gzt" id="x0C-kt-rHV"/>
                        <outlet property="star1" destination="RBX-AL-ZdC" id="CyH-gG-zNo"/>
                        <outlet property="star2" destination="a5F-0p-R54" id="7Gx-eT-bgA"/>
                        <outlet property="star3" destination="LfV-Q4-XXK" id="DQY-cm-NIG"/>
                        <outlet property="star4" destination="L9Z-cn-6GC" id="atc-T2-bry"/>
                        <outlet property="star5" destination="e3B-EU-ixl" id="sbm-pA-lfj"/>
                        <outlet property="titleLabel" destination="87S-hu-7vv" id="J9L-GW-aVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="all-ZC-ACo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="556"/>
        </scene>
        <!--Submit Review - Write Review-->
        <scene sceneID="oWl-HR-Rk3">
            <objects>
                <viewController id="oWt-aY-gUc" customClass="SubmitReview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLY-75-hjh"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqn-rJ-iwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DT-au-1Sr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-fN-hlY">
                                <rect key="frame" x="20" y="77" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-fG-e2F">
                                <rect key="frame" x="20" y="20" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byv-Vk-8Rp">
                                <rect key="frame" x="20" y="131" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Mr-1S-LWQ">
                                <rect key="frame" x="20" y="160" width="280" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-Z4-b5C">
                                <rect key="frame" x="134" y="313" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit!">
                                    <color key="titleColor" red="0.62352941176470589" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="oWt-aY-gUc" eventType="touchUpInside" id="QOl-Oq-VsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvu-jB-7Ki">
                                <rect key="frame" x="83" y="20" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GAa-qv-TKo"/>
                                    <constraint firstAttribute="width" constant="24" id="xOS-Xb-zPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="star1clicked:" destination="oWt-aY-gUc" eventType="touchUpInside" id="evq-3r-6Qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peY-O8-Mhc">
                                <rect key="frame" x="115" y="20" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="D8V-Iq-hd5"/>
                                    <constraint firstAttribute="height" constant="24" id="NEl-zL-KN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="star2clicked:" destination="oWt-aY-gUc" eventType="touchUpInside" id="k7g-ts-VRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-rH-YHj">
                                <rect key="frame" x="147" y="20" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4hb-Uv-7BO"/>
                                    <constraint firstAttribute="height" constant="24" id="WBC-ha-3Ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="star3clicked:" destination="oWt-aY-gUc" eventType="touchUpInside" id="Ktw-Hh-Ihz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyW-Pk-HMN">
                                <rect key="frame" x="179" y="20" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9Uh-fk-hXj"/>
                                    <constraint firstAttribute="width" constant="24" id="CJh-Bd-Iym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="star4clicked:" destination="oWt-aY-gUc" eventType="touchUpInside" id="B6u-74-xiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aya-Lh-tVT">
                                <rect key="frame" x="211" y="20" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IF0-2Z-bVC"/>
                                    <constraint firstAttribute="width" constant="24" id="NqT-Qc-ZQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="star5clicked:" destination="oWt-aY-gUc" eventType="touchUpInside" id="PB1-kY-99s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-S0-vxe">
                                <rect key="frame" x="65" y="73" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Image:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-dY-6BX">
                                <rect key="frame" x="26" y="288" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdr-Gj-z0Y">
                                <rect key="frame" x="83" y="284" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.62352941176470589" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadImage:" destination="oWt-aY-gUc" eventType="touchUpInside" id="TPu-56-Vfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="peY-O8-Mhc" firstAttribute="top" secondItem="qLY-75-hjh" secondAttribute="bottom" constant="20" id="2uK-Kj-JsL"/>
                            <constraint firstItem="Mvu-jB-7Ki" firstAttribute="top" secondItem="qLY-75-hjh" secondAttribute="bottom" constant="20" id="4gh-3B-mSZ"/>
                            <constraint firstItem="WRX-fN-hlY" firstAttribute="top" secondItem="n5X-fG-e2F" secondAttribute="bottom" constant="36" id="9C2-9N-PWg"/>
                            <constraint firstItem="B9c-S0-vxe" firstAttribute="top" secondItem="aya-Lh-tVT" secondAttribute="bottom" constant="29" id="9bz-gQ-WQD"/>
                            <constraint firstItem="7Mr-1S-LWQ" firstAttribute="top" secondItem="byv-Vk-8Rp" secondAttribute="bottom" constant="8" id="Bw9-rE-34S"/>
                            <constraint firstItem="oC7-rH-YHj" firstAttribute="top" secondItem="qLY-75-hjh" secondAttribute="bottom" constant="20" id="PkV-ok-Ckh"/>
                            <constraint firstItem="Tdr-Gj-z0Y" firstAttribute="top" secondItem="7Mr-1S-LWQ" secondAttribute="bottom" constant="4" id="Vs4-6J-u48"/>
                            <constraint firstItem="aya-Lh-tVT" firstAttribute="top" secondItem="qLY-75-hjh" secondAttribute="bottom" constant="20" id="bFQ-EH-cRz"/>
                            <constraint firstItem="pc0-dY-6BX" firstAttribute="top" secondItem="7Mr-1S-LWQ" secondAttribute="bottom" constant="8" id="bQv-Zq-Uox"/>
                            <constraint firstItem="xyW-Pk-HMN" firstAttribute="top" secondItem="qLY-75-hjh" secondAttribute="bottom" constant="20" id="mpR-1k-UPY"/>
                            <constraint firstItem="byv-Vk-8Rp" firstAttribute="top" secondItem="B9c-S0-vxe" secondAttribute="bottom" constant="28" id="nTa-2z-xZG"/>
                            <constraint firstItem="hi8-Z4-b5C" firstAttribute="top" secondItem="7Mr-1S-LWQ" secondAttribute="bottom" constant="33" id="v2F-SA-J0K"/>
                            <constraint firstItem="n5X-fG-e2F" firstAttribute="top" secondItem="qLY-75-hjh" secondAttribute="bottom" constant="20" id="xtC-uu-XcY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Write Review" image="pencil.png" id="EEB-ro-s8o"/>
                    <navigationItem key="navigationItem" id="qh2-sd-q13"/>
                    <connections>
                        <outlet property="comment" destination="7Mr-1S-LWQ" id="0Yf-Bx-cjM"/>
                        <outlet property="commentTitle" destination="B9c-S0-vxe" id="OiD-HA-TLM"/>
                        <outlet property="star1" destination="Mvu-jB-7Ki" id="gou-8B-Cfm"/>
                        <outlet property="star2" destination="peY-O8-Mhc" id="7A1-Wb-CSV"/>
                        <outlet property="star3" destination="oC7-rH-YHj" id="teZ-8O-drS"/>
                        <outlet property="star4" destination="xyW-Pk-HMN" id="OM5-5e-yTB"/>
                        <outlet property="star5" destination="aya-Lh-tVT" id="W1c-dY-pcw"/>
                        <outlet property="submit" destination="hi8-Z4-b5C" id="5ai-Bs-SKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evs-Qw-XbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1200"/>
        </scene>
    </scenes>
    <resources>
        <image name="7F356A5C-0D3D-49AA-B0D6-4B4DAF24B993.png" width="500" height="218"/>
        <image name="Location.png" width="25" height="25"/>
        <image name="Top_Charts.png" width="27" height="23"/>
        <image name="message.png" width="30" height="30"/>
        <image name="nil" width="500" height="218"/>
        <image name="pencil.png" width="30" height="30"/>
        <image name="starOff.png" width="53" height="53"/>
        <image name="starOn.png" width="53" height="53"/>
        <image name="text-left.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="CNk-Gm-k6x"/>
        <segue reference="Suz-D6-bd3"/>
    </inferredMetricsTieBreakers>
</document>
